<!DOCTYPE html>

    <head>
        <style>
            .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa:hover {
    opacity: 0.7;
}
            .heading{
    align-items: center;
    background-color: aqua;
    text-align: center;
}
/* The Modal (background) */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 30px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: black;
}

/* Modal Content */
.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	width: 90%;
	max-width: 1200px;
}

/* The Close Button */
.close {
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
	z-index: 1000;
}

.close:hover,
.close:focus {
	color: #999;
	text-decoration: none;
	cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
	display: none;
}

/* Next & previous buttons */
.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	-moz-user-select: none;
	 -ms-user-select: none;
	     user-select: none;
	-webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	background: black;
	color: white;
	width: 100%;
}

.active,
.demo:hover {
	opacity: 1;
}

img.hover-shadow {
	transition: 0.3s;
}

.hover-shadow:hover {
	cursor: pointer;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<nav> 
    <div class="heading"> 
    <h2>h2. Bootstrap heading</h2>
</div>
<ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </li>
  </ul>
</nav>
<div class="container">
	<div class="row gallery">
		<div class="col-md-4 p-0">
			<img src="https://images.unsplash.com/photo-1526481280693-3bfa7568e0f3" onclick="openModal();currentSlide(1)" class="hover-shadow img-fluid">
		</div>
		<div class="col-md-4 p-0">
			<img src="https://images.unsplash.com/photo-1506888861922-6311fd190754" onclick="openModal();currentSlide(2)" class="hover-shadow img-fluid">
		</div>
		<div class="col-md-4 p-0">
			<img src="https://images.unsplash.com/photo-1649426957312-72e107971a15" onclick="openModal();currentSlide(3)" class="hover-shadow img-fluid">
		</div>
		<div class="col-md-4 p-0">
			<img src="https://images.unsplash.com/photo-1449452198679-05c7fd30f416" onclick="openModal();currentSlide(4)" class="hover-shadow img-fluid">
		</div>
		<div class="col-md-4 p-0">
			<img src="https://images.unsplash.com/photo-1515612148533-6247582c12c7" onclick="openModal();currentSlide(5)" class="hover-shadow img-fluid">
		</div>
		<div class="col-md-4 p-0">
			<img src="https://images.unsplash.com/photo-1604579928748-9da87a135c51" onclick="openModal();currentSlide(6)" class="hover-shadow img-fluid">
		</div>
	</div>

	<!-- The Modal/Lightbox -->
	<div id="myModal" class="modal">
		<span class="close cursor" onclick="closeModal()">&times;</span>
		<div class="modal-content">

			<div class="mySlides">
				<div class="numbertext">1 / 6</div>
				<img src="https://images.unsplash.com/photo-1526481280693-3bfa7568e0f3" class="img-fluid">
			</div>

			<div class="mySlides">
				<div class="numbertext">2 / 6</div>
				<img src="https://images.unsplash.com/photo-1506888861922-6311fd190754" class="img-fluid">
			</div>

			<div class="mySlides">
				<div class="numbertext">3 / 6</div>
				<img src="https://images.unsplash.com/photo-1649426957312-72e107971a15" class="img-fluid">
			</div>

			<div class="mySlides">
				<div class="numbertext">4 / 6</div>
				<img src="https://images.unsplash.com/photo-1449452198679-05c7fd30f416" class="img-fluid">
			</div>

			<div class="mySlides">
				<div class="numbertext">5 / 6</div>
				<img src="https://images.unsplash.com/photo-1515612148533-6247582c12c7" class="img-fluid">
			</div>

			<div class="mySlides">
				<div class="numbertext">6 / 6</div>
				<img src="https://images.unsplash.com/photo-1604579928748-9da87a135c51" class="img-fluid">
			</div>

			<!-- Next/previous controls -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>

		<script>
			// Open the Modal
			function openModal() {
				document.getElementById("myModal").style.display = "block";
			}
			// Close the Modal
			function closeModal() {
				document.getElementById("myModal").style.display = "none";
			}
			var slideIndex = 1;
			showSlides(slideIndex);
			// Next/previous controls
			function plusSlides(n) {
				showSlides(slideIndex += n);
			}
			// Thumbnail image controls
			function currentSlide(n) {
				showSlides(slideIndex = n);
			}

			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
		
				if (n > slides.length) {
					slideIndex = 1
				}
				if (n < 1) {
					slideIndex = slides.length
				}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				
				slides[slideIndex - 1].style.display = "block";
			}
		</script>
</body>
<footer>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>

</footer>
</html>